

##
## # Tool
##


##
## ## Arch Wiki
##
## * https://wiki.archlinux.org/title/Arch_User_Repository
## * https://archlinux.org/packages/core/any/base-devel/




##
## ## Package / Lubuntu
##

#lubuntu-restricted-addons
#lubuntu-restricted-extras




##
## ## Package / Develop
##

base-devel

php




##
## ## Package / Util
##


tree
less




##
## ## Package / Tool
##




##
## ## Package / Tool / Launcher
##

rofi




##
## ## Package / Tool / Terminal
##

xfce4-terminal
#sakura




##
## ## Package / Tool / File Manager
##

thunar




##
## ## Package / Tool / Text Editor
##

mousepad
vim
micro

featherpad
feathernotes

geany



##
## ## Package / Tool / Image Viewer
##

viewnior




##
## ## Package / Tool / Media Player
##

vlc
mpv
smplayer




##
## ## Package / Tool / Audio Player
##

audacious
